# AndroidUSBCamera

./: .gitignore  ausbc_buildout.txt  build.gradle  dependencies-before-update.txt  dependencies.txt  files.txt  gradle.properties  libnative_buildout.txt  outputlog.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  EffectListDialog.kt
app/src/main/java/com/jiangdg/utils/imageloader/: GlideLoader.kt
app/src/main/res/drawable/: imageloader_default_cover_bg.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
libausbc/: build.gradle  build.gradle.backup
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt  TipView.kt
libnative/: build.gradle
libuvc/: build.gradle
