// --------------------------------------------
// Top-level build file
// --------------------------------------------
buildscript {
    // ----------------------------------------
    // Repositories for Gradle & Plugins
    // ----------------------------------------
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // ----------------------------------------
    // Buildscript Dependencies
    // ----------------------------------------
    dependencies {
        // Last stable AGP that works well with Gradle 7.6.3
        classpath "com.android.tools.build:gradle:7.4.2"

        // Higher Kotlin version that's still compatible with AGP 7.4.2
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"

        // We'll remove this in the KTS migration
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

// --------------------------------------------
// Global "clean" Task
// --------------------------------------------
task clean(type: Delete) {
    delete rootProject.buildDir
}

// --------------------------------------------
// Legacy ext block
// (Used until everything is migrated to TOML)
// --------------------------------------------
ext {
    versionCompiler = 29
    versionTarget = 27
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
    kotlinCoroutines = '1.3.9'
    lifecycle_version = '2.2.0'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
    bugly_version = '3.4.4'
    bugly_native_version = '3.9.0'
}
