// --------------------------------------------
// Top-level build file
// --------------------------------------------
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
}

// --------------------------------------------
// Global "clean" Task
// --------------------------------------------
tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
