// ----------------------------------
// Plugin Management
// ----------------------------------
pluginManagement {
    repositories {
        // Google's Maven repository with content filtering
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        
        // Standard Maven repositories
        mavenCentral()
        gradlePluginPortal()
        
        // JitPack repository for community dependencies
        maven { url "https://jitpack.io" }
    }
}

// ----------------------------------
// Feature Previews
// ----------------------------------
enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

// ----------------------------------
// Dependency Resolution
// ----------------------------------
dependencyResolutionManagement {
    // Enforce repository declarations in central location
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

// ----------------------------------
// Project Structure
// ----------------------------------
// Root project name
rootProject.name = "androidusbcamera"

// Include all modules
include ':app'          // Main application module
include ':libausbc'     // Android USB camera library
include ':libuvc'       // UVC library module
include ':libnative'    // Native code module