[versions]
# Kotlin and Android versions
kotlinVersion = "1.9.22"  # Latest stable that works with AGP
agpVersion = "8.2.2"     # Latest stable
androidxVersion = "1.3.1"
coreKtxVersion = "1.12.0"
materialVersion = "1.11.0"
lifecycleVersion = "2.7.0"

# Build configuration
compileSdk = "35"
targetSdk = "35"
minSdk = "26"
ndkVersion = "21.4.7075529"  # Keeping original NDK version for compatibility
cmakeVersion = "3.22.1"      # Latest stable supported by AGP

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }

# External dependencies
xlog = { group = "com.elvishew", name = "xlog", version = "1.11.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version = "4.16.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }