# ==================================
# [versions]
# ==================================
[versions]

# --------------------------
# Build Tools & Language Versions
# --------------------------
kotlinVersion = "1.9.23"  # Latest stable that works with AGP
agpVersion = "8.1.0"      # Latest stable
buildToolVersion = "29.0.3" 
javaSourceCompatibility = "1.8"
javaTargetCompatibility = "1.8"

# --------------------------
# Android Platform Versions
# --------------------------
compileSdk = "32"
targetSdk = "29"
minSdk = "21"

# --------------------------
# AndroidX & Jetpack Versions
# --------------------------
androidxVersion = "1.5.0"
coreKtxVersion = "1.8.0"
materialVersion = "1.4.0"
constraintlayoutVersion = "2.1.4" #revert 2.0.4
lifecycleVersion = "2.5.0"  # revert to 2.2.0 potentially

# --------------------------
# NDK / CMake Versions
# --------------------------
ndkVersion = "23.1.7779620" # "21.0.6113669"  # Keeping original for compatibility
cmakeVersion = "3.22.1"      # Latest stable supported by AGP

# --------------------------
# Testing Versions
# --------------------------
junitVersion = "4.13.2"
androidxTestExtJunit = "1.1.2"
androidxTestEspresso = "3.3.0"

# --------------------------
# App Versioning
# --------------------------
versionCode = "126"
versionName = "3.3.3"

# --------------------------
# Other Libraries / Frameworks
# --------------------------
kotlinCoroutines = "1.3.9"       # If you still need this older version
buglyVersion = "3.4.4"
buglyNativeVersion = "3.9.0"
quickVersion = "2.9.50" 
dialogVersion = "3.2.1"
immersionBarVersion = "3.2.2"

# --------------------------
# Glide & WebP Decoder Versions
# --------------------------
glide = "4.16.0"
glide-okhttp = "4.11.0"
glide-webpdecoder = "2.6.4.16.0"


# ==================================
# [plugins]
# ==================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library     = { id = "com.android.library",     version.ref = "agpVersion" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }


# ==================================
# [libraries]
# ==================================
[libraries]

# --------------------------
# AndroidX Core & UI
# --------------------------
androidx-appcompat       = { group = "androidx.appcompat",         name = "appcompat",    version.ref = "androidxVersion" }
androidx-core-ktx        = { group = "androidx.core",             name = "core-ktx",     version.ref = "coreKtxVersion" }
androidx-material        = { group = "com.google.android.material", name = "material",   version.ref = "materialVersion" }
androidx-constraintlayout= { group = "androidx.constraintlayout",  name = "constraintlayout", version.ref = "constraintlayoutVersion" }

# --------------------------
# AndroidX Lifecycle
# --------------------------
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycleVersion" }

# --------------------------
# Kotlin Coroutines
# --------------------------
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

# --------------------------
# Base RecyclerView Adapter Helper
# --------------------------
brvah = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "quickVersion" }

# --------------------------
# Afollestad Material Dialogs
# --------------------------
materialdialogs-core = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "dialogVersion" }

# --------------------------
# Bugly (Tencent)
# --------------------------
bugly        = { group = "com.tencent.bugly", name = "crashreport",      version.ref = "buglyVersion" }
bugly-native = { group = "com.tencent.bugly", name = "nativecrashreport", version.ref = "buglyNativeVersion" }

# --------------------------
# ImmersionBar
# --------------------------
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionBarVersion" }

# --------------------------
# Glide & WebP Decoder
# --------------------------
glide            = { group = "com.github.bumptech.glide", name = "glide",               version.ref = "glide" }
glide-okhttp     = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide-okhttp" }
glide-webpdecoder= { group = "com.github.zjupure",         name = "webpdecoder",         version.ref = "glide-webpdecoder" }

# --------------------------
# MMKV
# --------------------------
mmkv = { group = "com.tencent", name = "mmkv", version = "1.2.12" }

# --------------------------
# Testing Dependencies
# --------------------------
junit                  = { group = "junit",           name = "junit",          version.ref = "junitVersion" }
androidx-test-ext-junit= { group = "androidx.test.ext", name = "junit",        version.ref = "androidxTestExtJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }

# --------------------------
# External Dependencies
# --------------------------
xlog = { group = "com.elvishew", name = "xlog", version = "1.11.0" }
