/*
 * --------------------------
 * Plugins
 * --------------------------
 */
plugins {
    // Android application plugin
    id 'com.android.application'
    // Kotlin Android plugin
    id 'kotlin-android'
}

/*
 * --------------------------
 * Android Configuration
 * --------------------------
 */
android {
    // Sets the compile SDK version from libs.versions.toml
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    // --------------------------
    // Default Config
    // --------------------------
    defaultConfig {
        applicationId "com.jiangdg.ausbc"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        // Enable multiDex support
        multiDexEnabled true

        // Restrict NDK ABI filters
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    // --------------------------
    // Build Types
    // --------------------------
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // --------------------------
    // Java / Kotlin Compilation
    // --------------------------
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.javaSourceCompatibility.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.javaTargetCompatibility.get())
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // --------------------------
    // Build Features
    // --------------------------
    buildFeatures {
        viewBinding true
    }

    // --------------------------
    // NDK Version (Optional)
    // --------------------------
    // Uncomment if needed:
    // ndkVersion rootProject.ext.ndkVersion
    // or from TOML:
    // ndkVersion libs.versions.ndkVersion.get()

    lint {
        abortOnError = false  // Don't fail the build for lint errors
        checkReleaseBuilds = false  // Don't check for lint errors in release builds
        // Or if you want to be more specific:
        // disable 'ProtectedPermissions'  // Only ignore this specific lint check
    }

    // Add namespace to fix the manifest warning
    namespace "com.jiangdg.demo"
}

/*
 * --------------------------
 * Dependencies
 * --------------------------
 */
dependencies {

    // Local JAR dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX core libraries
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.android

    // AndroidX Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime

    // Base RecyclerView Adapter Helper
    implementation libs.brvah

    // Material Dialogs (Afollestad)
    implementation libs.materialdialogs.core

    // Bugly
    implementation libs.bugly
    implementation libs.bugly.native

    // ImmersionBar
    implementation libs.immersionbar

    // Glide + extra modules
    implementation libs.glide
    implementation libs.glide.okhttp
    implementation libs.glide.webpdecoder

    // MMKV
    implementation libs.mmkv

    // Testing Dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso

    // Reference to a local library module
    implementation project(':libausbc')

    // Demo (commented out as example)
    // implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}
