// ----------------------------------
// Plugin Configuration
// ----------------------------------
plugins {
    id 'com.android.library'
}

// ----------------------------------
// Android Configuration
// ----------------------------------
android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    ndkVersion libs.versions.ndkVersion.get()

    namespace "com.jiangdg.libuvc"

    // ----------------------------------
    // Java Compilation Options
    // ----------------------------------
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // ----------------------------------
    // Default Configuration
    // ----------------------------------
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        // Native build configuration
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                // Specify output directory to avoid conflicts
                cFlags "-DANDROID_NDK_HOME=${android.ndkDirectory}"
            }
        }
    }

    // ----------------------------------
    // Native Build Configuration
    // ----------------------------------
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    // ----------------------------------
    // Build Types
    // ----------------------------------
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // ----------------------------------
    // Lint Options
    // ----------------------------------
    lint {
        checkReleaseBuilds = false
        abortOnError = false
        disable += "MissingTranslation"
    }

    // ----------------------------------
    // Packaging Options
    // ----------------------------------
    packagingOptions {
        // Handle duplicate .so files
        pickFirst '**/*.so'
    }
}

// ----------------------------------
// Dependencies
// ----------------------------------
dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    implementation libs.xlog
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
}